{
  "name": "kaholo-plugin-ganache-cli",
  "version": "1.0.0",
  "description": "Kaholo plaugin for Ganache CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilan Yaniv",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.7.0"
  },
  "devDependencies": {}
}
